{
  "name": "netflix",
  "version": "1.0.0",
  "description": "Reto modulo 1 Master FrontEnd LemonCode, crear un clon de Netflix con SaSS.",
  "scripts": {
    "build": "parcel build src/index.html --public-url ./",
    "start": "parcel src/index.html",
    "deploy": "gh-pages -d build"
  },
  "author": "Victor Manuel Ramon",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "cssnano": "^4.1.10",
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.49.9"
  }
}
